/*#-
This template file is distributed under the MIT License. See LICENSE.md for details.
#*/

/*(- generation_notice )*/

/*{ if current_style == 'gcc' -}*/
#include "../abi.h"

#if defined(TARGET_x86_64) || defined(TARGET_i386)
.intel_syntax noprefix
#endif
/*{- elif current_style == 'msvc' -}*/
ifndef rax
.model flat, c
endif

extern randomized_state_data: /*( intel_register_type )*/
extern printable_data_0: /*( intel_register_type )*/
extern printable_data_1: /*( intel_register_type )*/
extern saved_return_address: /*( intel_register_type )*/

/*{ for name, arguments in argument_functions.items() -}*/
extern test_/*( name )*/: proc
/*{ endfor }*/

.code
/*{- endif }*/

/*{ for name, arguments in argument_functions.items() }*/
/*{- if current_style == 'gcc' -}*/
.global execute_/*( name )*/
execute_/*( name )*/:
/*{- elif current_style == 'msvc' -}*/
execute_/*( name )*/ proc
/*{- endif }*/
  /*( save_return_address )*/
  /*( fill_stack_with_random_data )*/
  /*( fill_registers_with_random_data )*/
  /*( call_a_function("test_" + name) )*/
/*{- if current_style == 'gcc' }*/
#ifndef CalleeIsResponsibleForStackCleanup
/*{- endif }*/
  /*( restore_stack )*/
/*{- if current_style == 'gcc' }*/
#endif
/*{- endif }*/
  /*( restore_return_address )*/
  /*( return_from_function )*/
/*{ if current_style == 'msvc' -}*/
execute_/*( name )*/ endp
/*{- endif }*/

/*{ endfor -}*/

/*{ if current_style == 'gcc' -}*/
.global put_current_cpu_state_into_the_printable_location_0
put_current_cpu_state_into_the_printable_location_0:
/*{- elif current_style == 'msvc' -}*/
put_current_cpu_state_into_the_printable_location_0 proc
/*{- endif }*/
  /*( save_the_state(0) )*/
  /*( return_from_function )*/
/*{ if current_style == 'msvc' -}*/
put_current_cpu_state_into_the_printable_location_0 endp
/*{- endif }*/

/*{ if current_style == 'gcc' -}*/
.global put_current_cpu_state_into_the_printable_location_1
put_current_cpu_state_into_the_printable_location_1:
/*{- elif current_style == 'msvc' -}*/
put_current_cpu_state_into_the_printable_location_1 proc
/*{- endif }*/
  /*( save_the_state(1) )*/
  /*( return_from_function )*/
/*{ if current_style == 'msvc' -}*/
put_current_cpu_state_into_the_printable_location_1 endp
/*{- endif }*/

